{
  "name": "fesa",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @amateur/shared-types -w @amateur/shared-config && npm run build -w @amateur/api -w @amateur/web",
    "repo:guard": "node scripts/repo-guard.mjs",
    "i18n:check": "node scripts/check-i18n-parity.mjs",
    "api:boot:smoke": "node scripts/api-boot-smoke.mjs",
    "dashboard:smoke": "node scripts/dashboard-smoke.mjs",
    "frontend:smoke": "npm run test:smoke -w @amateur/web",
    "reporting:smoke": "node scripts/reporting-smoke.mjs",
    "reporting:filter-tree:test": "node scripts/reporting-filter-tree.test.mjs",
    "reporting:starter-views:test": "node scripts/reporting-starter-views.test.mjs",
    "whatsapp:delivery:test": "node scripts/whatsapp-cloud-delivery.test.mjs",
    "media:isolation:test": "node scripts/media-storage-isolation.test.mjs",
    "tenant:branding:test": "node scripts/tenant-branding.test.mjs",
    "club:updates:test": "node scripts/club-updates.test.mjs",
    "family:activation:test": "node scripts/family-activation.test.mjs",
    "parent:portal:v1.3:test": "node scripts/parent-portal-v1-3.test.mjs",
    "parent:invite:delivery:test": "node scripts/parent-invite-delivery.test.mjs",
    "parent:access:stabilization:test": "node scripts/parent-access-stabilization.test.mjs",
    "stabilization:gate:test": "node scripts/stabilization-gate.test.mjs",
    "finance:clarity:test": "node scripts/finance-clarity-pack.test.mjs",
    "trust:calm:test": "node scripts/trust-calm-pass.test.mjs",
    "billing:licensing:test": "node scripts/billing-licensing.test.mjs",
    "billing:licensing:ops:test": "node scripts/billing-licensing-operationalization.test.mjs",
    "onboarding:imports:test": "node scripts/onboarding-import-definitions.test.mjs",
    "onboarding:readiness:test": "node scripts/onboarding-readiness.test.mjs",
    "lint": "eslint apps/api/src packages/*/src apps/web/src --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "migration:check": "npm run migration:run -w @amateur/api",
    "seed:demo": "npm run seed:demo -w @amateur/api",
    "seed:demo:verify": "node apps/api/dist/database/seed/verify-demo-seed-repeatability.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
